subgraphs/schema.graphql

enum OriginalContractType {
  ERC721
}

type OriginalContract @entity {
  id: ID!
  type: OriginalContractType!

  chainID: Int!
  address: Bytes!

  totalNumKnockOffs: Int!
  knockedOffTokens: [OriginalToken!]! @derivedFrom(field: "contract")
}

type OriginalToken @entity {
  id: ID!

  contract: OriginalContract!
  tokenID: BigInt!

  numKnockOffs: Int!
  knockOffs: [KnockOffToken!]! @derivedFrom(field: "original")
}

type KnockOffToken @entity {
  id: ID!

  tokenID: BigInt!

  original: OriginalToken!
  serialNumber: Int!

  mintTimestamp: Int!
  order: Int!
}
