subgraphs/schema.graphql

enum TokenType {
  ERC721
}

type OriginalContract @entity {
  id: ID!
  type: TokenType!

  chainID: Int!
  address: Bytes!

  totalNumKnockOffs: Int!
  knockedOffTokens: [OriginalToken!]! @derivedFrom(field: "contract")
}

type OriginalToken @entity {
  id: ID!

  contract: OriginalContract!
  tokenID: BigInt!

  numKnockOffs: Int!
  knockOffs: [KnockOffToken!]! @derivedFrom(field: "original")
}

type KnockOffContract @entity {
  id: ID!
  type: TokenType!

  chainID: Int!
  address: Bytes!

  totalNumTokens: Int!
  tokens: [KnockOffToken!]! @derivedFrom(field: "contract")
}

type KnockOffToken @entity {
  id: ID!

  contract: KnockOffContract!
  tokenID: BigInt!

  original: OriginalToken!
  serialNumber: Int!
  ancestorSerialNumbers: [Int!]!

  mintTimestamp: Int!
  owner: Bytes!
}
