subgraphs/schema.graphql

type ERC721OriginalContract @entity {
  id: ID!
  chainID: Int!
  address: Bytes!
  totalNumKnockOffs: Int!
  knockedOffTokens: [ERC721OriginalToken!]! @derivedFrom(field: "contract")
}

type ERC721OriginalToken @entity {
  id: ID!
  contract: ERC721OriginalContract!
  tokenID: BigInt!
  numKnockOffs: Int!
  knockOffs: [ERC721KnockOffToken!]! @derivedFrom(field: "original")
}

type ERC721KnockOffToken @entity {
  id: ID!
  tokenID: BigInt!
  original: ERC721OriginalToken!
  serialNumber: Int!
  timestamp: Int!
}
